WinMetadata\Windows.winmd
Assets\Icons\BusBase.png
Assets\Icons\BusDirectionE.png
Assets\Icons\BusDirectionN.png
Assets\Icons\BusDirectionNE.png
Assets\Icons\BusDirectionNW.png
Assets\Icons\BusDirectionS.png
Assets\Icons\BusDirectionSE.png
Assets\Icons\BusDirectionSW.png
Assets\Icons\BusDirectionW.png
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\WideLogo.scale-100.png
OneAppAway.xr.xml
ApplicationInsights.config
ApplicationInsights.config
Properties\Default.rd.xml
